// Generated using `moon info`, DON'T EDIT IT
package "oboard/hare/commands"

// Values
pub fn handle_add() -> Unit

pub fn handle_bench() -> Unit

pub fn handle_build() -> Unit

pub fn handle_check() -> Unit

pub fn handle_clean() -> Unit

pub fn handle_coverage() -> Unit

pub fn handle_doc() -> Unit

pub fn handle_fmt() -> Unit

pub fn handle_generate_build_matrix() -> Unit

pub fn handle_info() -> Unit

pub fn handle_install() -> Unit

pub fn handle_login() -> Unit

pub fn handle_new() -> Unit

pub fn handle_package() -> Unit

pub fn handle_publish() -> Unit

pub fn handle_register() -> Unit

pub fn handle_remove() -> Unit

pub fn handle_run(ArrayView[String]) -> Unit

pub fn handle_shell_completion() -> Unit

pub fn handle_test() -> Unit

pub fn handle_tree() -> Unit

pub fn handle_update() -> Unit

pub fn handle_upgrade() -> Unit

pub fn handle_version() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

